.user-events{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    .user-events-card{
        background: var(--primary);
        width: 200px;
        margin: 10px;
    .event-image{
        position: relative;
        display: flex;
        .event-flyer{
            width: 100%;
            height: 50%;
    }
    .status{
        position: absolute;
        top: 5px;
        left: 5px;
        border: none;
        outline: none;
        color: $white;
        padding: 7px;
        border-radius: 5px;
        z-index: 1;
    }
    .active{
        background: green;
    }
    .pending{
        background: rgb(255, 237, 136);
    }
    .expired{
        background: rgb(248, 0, 0);
    }
        }
    .user-event-details{
        width: 100%;
        color: $white;
        font-size: 7px;
        font-weight: 400;
        margin: $small;
        .date{
            color: var(--secondary);
        }
        
    }

    }

}